[client]
default-character-set=utf8

[mysql]
default-character-set=utf8

#innodb_buffer_pool_size = 20M

[mysqld]
collation-server = utf8_unicode_ci
init-connect='SET NAMES utf8'
character-set-server = utf8